spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=demo

spring.flyway.user=postgres
spring.flyway.password=demo
spring.flyway.clean-disabled=true